# Handymand

./: Resurse.txt
Handymand-back/: Handymand.csproj  Handymand.sln  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Handymand-back/Controllers/: ChatController.cs  ContractsController.cs  JobOfferController.cs  OffersController.cs  SkillsController.cs  UsersController.cs  WeatherForecastController.cs
Handymand-back/Data/: HandymandContext.cs
Handymand-back/Migrations/: 20220114121712_InitialCreate.cs  20220115063939_AddedRelationsTable.cs  20220115083137_DropTableDataBaseModels.cs  20220117203223_ModelCreation.Designer.cs  20220117203223_ModelCreation.cs  20220121135504_AddedHasPasswordAndRoles.cs  20220122175902_ChangeProperyDateCreateAndModified.Designer.cs  20220506173034_CreateJobOffer.Designer.cs  20220506173034_CreateJobOffer.cs  20220507073606_UpdateJobOffer.Designer.cs  20220507073606_UpdateJobOffer.cs  20220507074013_UpdateJobOffer2.Designer.cs  20220507074013_UpdateJobOffer2.cs  20220507074503_UpdateJobOffer3.Designer.cs  20220507074503_UpdateJobOffer3.cs  20220607083417_UpdateJobOffer4.Designer.cs  20220607083417_UpdateJobOffer4.cs  20220715084313_UpdateUser.Designer.cs  20220715084313_UpdateUser.cs  20220718165117_UpdateNameWalletAdress.Designer.cs  20220718165117_UpdateNameWalletAdress.cs  20220719124941_UpdateUserAddBirthday.Designer.cs  20220719124941_UpdateUserAddBirthday.cs  20220801075519_UpdateSkillAddedDescription.Designer.cs  20220801075519_UpdateSkillAddedDescription.cs  20220801075646_UpdateSkillAddedCreationUser.Designer.cs  20220801075646_UpdateSkillAddedCreationUser.cs  20220801090342_UpdateSkillAddModificationUser.Designer.cs  20220801090342_UpdateSkillAddModificationUser.cs  20220802074119_UpdateUserAddBlockedColumn.Designer.cs  20220802074119_UpdateUserAddBlockedColumn.cs  20220802122702_ManyToManySkillsJobOffer.Designer.cs  20220802122702_ManyToManySkillsJobOffer.cs  20220804101606_CreateCitiesTable.Designer.cs  20220804101606_CreateCitiesTable.cs  20220804103008_UpdateCitiesTable.Designer.cs  20220804103008_UpdateCitiesTable.cs  20220804103504_OneToManyJobOfferAndCities.Designer.cs  (+30 more)
Handymand.UnitTests/: Handymand.UnitTests.csproj  JobOfferControllerTests.cs  ServiceResponseTests.cs  SkillServiceTests.cs  UserServiceTests.cs  UsersControllerTests.cs  dotCover.Output.dcvr
(+244 files in other folders)
